## Interface: 50100
## Title: Geary
## Notes: Summarizes gear and looks for missing gems, enchants, and upgrades
## Version: 5.1.16-beta
## Author: FoamHead
## SavedVariables: Geary_Saved_Options Geary_Saved_Database

Bindings.xml

Geary_Item.lua
Geary_Player.lua
Geary_Inspect.lua

Geary_Interface_Player.lua
Geary_Interface_Group.lua
Geary_Interface_Database.lua
Geary_Interface_Log.lua
Geary_Interface_Options.lua
Geary_Interface_Help.lua
Geary_Interface_Icon.lua
Geary_Interface.lua

Geary_Options.lua
Geary_Database.lua

Geary.lua
