## Interface: 60000
## Title: Geary
## Notes: Summarizes gear finding missing gems, enchants, and upgrades
## Version: 6.0.4-alpha-2
## Author: FoamHead
## Dependencies: Blizzard_AchievementUI
## SavedVariables: Geary_Saved_Options Geary_Saved_Database

Bindings.xml

Geary_Item.lua
Geary_Player.lua
Geary_Inspect.lua
Geary_Inspect_Queue.lua

Geary_Database_Entry.lua

Geary_Interface_Summary_Row.lua
Geary_Interface_Summary_Table.lua
Geary_Interface_Player.lua
Geary_Interface_Group.lua
Geary_Interface_Database.lua
Geary_Interface_Log.lua
Geary_Interface.lua

Geary_Icon.lua

Geary_Tooltip.lua

Geary_Options_Interface.lua
Geary_Options.lua

Geary_Database.lua

Geary_Timer.lua
Geary_Event.lua

Geary.lua

Geary_Test.lua
