## Interface: 50200
## Title: Geary
## Notes: Summarizes gear and looks for missing gems, enchants, and upgrades
## Version: 5.2.0-beta
## Author: FoamHead
## Dependencies: Blizzard_AchievementUI
## SavedVariables: Geary_Saved_Options Geary_Saved_Database

Bindings.xml

Geary_Item.lua
Geary_Player.lua
Geary_Inspect.lua

Geary_Interface_Player.lua
Geary_Interface_Group.lua
Geary_Interface_Database.lua
Geary_Interface_Log.lua
Geary_Interface.lua

Geary_Icon.lua

Geary_Options_Interface.lua
Geary_Options.lua

Geary_Database.lua

Geary.lua
